<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MemoAdictor">

    <EditText
        android:id="@+id/memoNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:hint="输入标题"
        android:textStyle="bold"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/LMTTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="TextView"
        android:gravity="right"/>

    <EditText
        android:id="@+id/memoContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:hint="输入内容"
        android:gravity="left"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/starButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_star_border_24"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#FAFAFA"
            android:onClick="starMemo"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_outline_delete_outline_24"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#FAFAFA"
            android:onClick="deleteMemo"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_outline_check_circle_outline_24"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#FAFAFA"
            android:onClick="saveMemo"/>
    </LinearLayout>


</LinearLayout>